<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Srovnávač nákupu/prodeje kryptoměn za CZK/EUR</title>
  <meta name="description" content="">
  <meta name="author" content="gwei.cz">
  <!--link rel="stylesheet" href="css/styles.css?v=1.0"-->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
  <style>
    .cc-table tr.is-inactive td {
      color: silver;
    }
    .cc-table tr.is-oracle td {
      background-color: #f2f2f2;
    }
    .cc-table tr:not(.is-oracle):not(.is-inactive):hover td {
      /*background-color: #fffed4;*/
      background-color: #e8ffee;
    }
    .loading {
      display: inline-block;
      width: 64px;
      height: 64px;
      background: url(/img/loading.gif) 64px 64px;
    }
    .seller-ico {
      display: inline-block;
      width: 20px;
      height: 20px;
      background-size: 20px 20px;
      vertical-align: -0.25em;
      margin-right: 0.5em;
    }
    .seller-coinmate { background-image: url(/img/sellers/coinmate.ico); }
    .seller-anycoin { background-image: url(/img/sellers/anycoin.png); }
    .seller-freecoin { background-image: url(/img/sellers/freecoin.ico); }
    .seller-bitstock_svcbbank, .seller-bitstock_wire, .seller-bitstock_btm, .seller-bitstock_cash, .seller-bitstock { background-image: url(/img/sellers/bitstock.ico); }
    .seller-coinexchange { background-image: url(/img/sellers/coinexchange.png); }
    .seller-coinbank { background-image: url(/img/sellers/coinbank.png); }
    .seller-ccshop { background-image: url(/img/sellers/ccshop.ico); }
    .seller-bitbeli { background-image: url(/img/sellers/bitbeli.png); }
    .seller-moonpay_card, .seller-moonpay_wire, .seller-moonpay { background-image: url(/img/sellers/moonpay.png); }
    .seller-simplecoin { background-image: url(/img/sellers/simplecoin.png); }

    .is-green { color: green; }
    .is-yellow { color: orange; }
    .is-red { color: red; }
  </style>
</head>

<body>
  <div id="app"></div>
  <script src="index.js"></script>
</body>
</html>
